image: debian:11

stages:
    - lint
    - build
    - release


lint_presentation:
  stage: lint
  script:
    - apt-get update && apt-get install -y python3 python3-dev codespell darkslide weasyprint
    - echo "[+] Running Spell Check"
    - for folder in 0[0-9]_*;do codespell -I spell.txt $folder/README.md ; done


build_presentation:
  stage: build
  script:
    - apt-get update && apt-get install -y python3 python3-dev codespell darkslide weasyprint
    - echo "[+] Testing Build Script"
    - echo "${CI_JOB_ID}" > CI_JOB_ID.txt
    - bash -x build.sh -b
  needs:
    - lint_presentation
  artifacts:
    untracked: false
    when: on_success
    paths:
      - out/presentation.pdf
      - CI_JOB_ID.txt


release_presentation:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script: 
    - echo "[+] Creating Latest Release"
  needs:
    - job: build_presentation
      artifacts: true
  release:
    name: 'Terraform-Shallow-Dive-$CI_COMMIT_SHORT_SHA'
    description: 'Created using the release-cli'
    tag_name: '$CI_JOB_ID'
    assets:
      links:
        - name: 'Terraform Shallow Dive Course'
          url: 'https://gitlab.com/vaiolabs-io/terraform-shallow-dive/-/jobs/`cat CI_JOB_ID.txt`/artifacts/download?file_type=archive'
  only:
      - main
